NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYXV0aC55bW9vLnNpdGUk
CLERK_SECRET_KEY=sk_live_3hab93MuLRVoJqr0g4n5Hiu93x4dWNXA7PGrOqh6SK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://exact-condor-29.accounts.dev/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://exact-condor-29.accounts.dev/sign-up

NEXT_PUBLIC_STREAM_API_KEY=j239xr6wzntj
STREAM_SECRET_KEY=kv3xmuxhczz2mt24m6hawn3zxvuca8362xm9w5q7brgcprc262byzhbdpxhygjjx
